PrimaryDatabaseConnectionString=jdbc:sqlserver://LHTU05CG8192V26\\SQLEXPRESS2014;databaseName=CoreDB;applicationName=jobprocessingconsoleentryPrimary;integratedSecurity=true
LogDatabaseConnectionString=jdbc:sqlserver://LHTU05CG8192V26\\SQLEXPRESS2014;databaseName=LoggingDB;applicationName=jobprocessingconsoleentryLog;integratedSecurity=true
MessageBrokerListenConnectionString=
MessageBrokerSendConnectionString=
JobProcessingBetweenRunsSleepMilliseconds=
dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
hikari.maximumPoolSize=10
hikari.idleTimeout=30000