


DECLARE @CurrentSchemaName VARCHAR(1024)
DECLARE @CurrentProcedureName VARCHAR(1024)
DECLARE @DynamicSql VARCHAR(4096)

/* CURSORS should not be used in real production code.  Exception here is because is this a (pre) deployment script */
DECLARE cursorStoredProcedures CURSOR 
LOCAL STATIC READ_ONLY FORWARD_ONLY
FOR 

	SELECT 
		SchemaName = s.name,
		ProcedureName = pr.name 
	FROM 
		sys.procedures pr
		INNER JOIN 
		sys.schemas s ON pr.schema_id = s.schema_id;


       OPEN cursorStoredProcedures
       FETCH NEXT FROM cursorStoredProcedures INTO @CurrentSchemaName , @CurrentProcedureName
       WHILE @@FETCH_STATUS = 0
       BEGIN 
			SELECT @DynamicSql = 'DROP PROCEDURE [' + @CurrentSchemaName + '].[' + @CurrentProcedureName + ']'
			PRINT @DynamicSql
			EXEC(@DynamicSql)
			FETCH NEXT FROM cursorStoredProcedures INTO @CurrentSchemaName , @CurrentProcedureName
       END
       CLOSE cursorStoredProcedures
DEALLOCATE cursorStoredProcedures


