<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uhc.ucs.cdsm.eisltwo</groupId>
		<artifactId>pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./pom-parent/pom.xml</relativePath>
	</parent>
  <groupId>com.uhc.ucs.cdsm.eisltwo</groupId>
  <artifactId>eisltiertwo-parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eisltwo Parent POM</name>
  <properties>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  
	<modules>
		<module>../infrastructure/dateutilities</module>
		<module>adapters-adaptersbase</module>
		<module>adapters-allscriptsadapter</module>
		<module>azuresqlserverdatalayer</module>
		<module>businesslogic</module>
		<module>businessservices</module>
		<module>clientproxies</module>
		<module>configuration</module>
		<module>datalayer-interfaces</module>
		<module>domain</module>
		<module>domaindatalayer</module>
		<module>exportservices-interfaces</module>							
		<module>exportservices-sftpexportservice</module>				
		<module>jobprocessing</module>
		<module>jobprocessingconsoleentry</module>
		<module>../infrastructure/messagebroker</module>
		<module>scheduling</module>
		<module>webclient-consoleone</module>
	</modules>
  <dependencies>
  <!-- third party dependencies -->
  </dependencies>
  <build>
  		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/bin.xml</descriptor>
						</descriptors>
						<tarLongFileMode>posix</tarLongFileMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
