profile.name=test.profiles

#ehr.touchworks.fhir.endpoint=https://tw171.open.allscripts.com/FHIRanon/
#ehr.touchworks.unity.endpoint=http://twlatestga.unitysandbox.com/Unity/UnityService.svc/json/
ehr.touchworks.unity.endpoint=http://optumdevtw17pm15.open.allscripts.com/Unity/UnityService.svc/json/
#ehr.touchworks.unity.endpoint=https://optumqatw17pm15.open.allscripts.com/Unity/UnityService.svc/json/

#ehr.touchworks.unity.appname=LahiriSumit.AllscriptIntegrator.TestApp
#ehr.touchworks.unity.user=jmedici
#ehr.touchworks.unity.password=password01
#ehr.touchworks.unity.svc.user=Lahir-df52-AllscriptI-test
#ehr.touchworks.unity.svc.password=L@7#rbS^f#t2LlsCraPt#Nt0Gr@Tcr

ehr.touchworks.unity.appname=OptumSMARTonFHIR.QuestOnFHIR.TestApp
ehr.touchworks.unity.user=SMIJOH
ehr.touchworks.unity.password=password01
ehr.touchworks.unity.svc.user=Optum-3453-QuestOnFHI-test
ehr.touchworks.unity.svc.password=!pt9msM9rT!nFe#Rq9%st1nfH5rT%s

#ehr.touchworks.unity.appname=Sleuth
#ehr.touchworks.unity.user=jmedici ##twappadmin
#ehr.touchworks.unity.password=password01 
#ehr.touchworks.unity.svc.user=Allsc-875c-Sleuth-test
#ehr.touchworks.unity.svc.password=Slc^t1%54D96a3

ehr.touchworks.fhir.endpoint=https://52.168.182.170/FHIRanon/
ehr.touchworks.fhir.oauth.authorize=https://pro171.open.allscripts.com/authorization/connect/authorize
ehr.touchworks.fhir.oauth.token=https://pro171.open.allscripts.com/authorization/connect/token
ehr.allscripts.client.id=C26C86F4-D14D-409F-9413-505D86FED2C1
ehr.allscripts.client.secret=F9618FFF887B
ehr.allscripts.redirect.uri=urn:ietf:wg:oauth:2.0:oob
